MMOE_BASELINE

Training data shape   = (1200250, 28)
Validation data shape = (400084, 28)
Test data shape       = (400084, 28)
cpu
Train on 1200250 samples, validate on 400084 samples, 4689 steps per epoch
Epoch 1/20
66s - loss:  0.0688
Epoch 2/20
62s - loss:  0.0169
Epoch 3/20
63s - loss:  0.0164
Epoch 4/20
68s - loss:  0.0161
Epoch 5/20
62s - loss:  0.0160
Epoch 6/20
62s - loss:  0.0159
Epoch 7/20
61s - loss:  0.0156
Epoch 8/20
62s - loss:  0.0154
Epoch 9/20
62s - loss:  0.0153
Epoch 10/20
62s - loss:  0.0151
Epoch 11/20
62s - loss:  0.0150
Epoch 12/20
62s - loss:  0.0149
Epoch 13/20
62s - loss:  0.0148
Epoch 14/20
62s - loss:  0.0147
Epoch 15/20
61s - loss:  0.0146
Epoch 16/20
62s - loss:  0.0145
Epoch 17/20
62s - loss:  0.0144
Epoch 18/20
60s - loss:  0.0143
Epoch 19/20
62s - loss:  0.0142
Epoch 20/20
62s - loss:  0.0141

--- Evaluation ---
AUC-watch_label-Train:  1.0
RMSE-rating_label-Train: 0.8201
MAE-rating_label-Train:  0.6427

AUC-watch_label-Validation:  1.0
RMSE-rating_label-Validation: 0.8768
MAE-rating_label-Validation:  0.6867

AUC-watch_label-Test:  1.0
RMSE-rating_label-Test: 0.876
MAE-rating_label-Test:  0.6862
____________
MMOE_NOISE:

Training data shape   = (1200250, 28)
Validation data shape = (400084, 28)
Test data shape       = (400084, 28)
cpu
Train on 1200250 samples, validate on 400084 samples, 4689 steps per epoch
Epoch 1/20
51s - loss:  0.0850
Epoch 2/20
47s - loss:  0.0169
Epoch 3/20
49s - loss:  0.0162
Epoch 4/20
49s - loss:  0.0157
Epoch 5/20
52s - loss:  0.0155
Epoch 6/20
47s - loss:  0.0153
Epoch 7/20
49s - loss:  0.0150
Epoch 8/20
54s - loss:  0.0149
Epoch 9/20
49s - loss:  0.0147
Epoch 10/20
49s - loss:  0.0146
Epoch 11/20
50s - loss:  0.0144
Epoch 12/20
49s - loss:  0.0144
Epoch 13/20
49s - loss:  0.0143
Epoch 14/20
49s - loss:  0.0142
Epoch 15/20
48s - loss:  0.0142
Epoch 16/20
47s - loss:  0.0141
Epoch 17/20
49s - loss:  0.0140
Epoch 18/20
53s - loss:  0.0140
Epoch 19/20
49s - loss:  0.0139
Epoch 20/20
49s - loss:  0.0139

--- Evaluation ---
AUC-watch_label-Train:  1.0
RMSE-rating_label-Train: 0.8125
MAE-rating_label-Train:  0.6378

AUC-watch_label-Validation:  1.0
RMSE-rating_label-Validation: 0.8726
MAE-rating_label-Validation:  0.6843

AUC-watch_label-Test:  1.0
RMSE-rating_label-Test: 0.8715
MAE-rating_label-Test:  0.6838
